<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="add_pc_bttn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add PC</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_pc_bttn_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Printer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_pc_bttn_3">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>70</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Photocopier</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_pc_bttn_4">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>30</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Scanner</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_pc_bttn_5">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>30</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add PC</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_pc_bttn_6">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>70</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add PC</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_pc_bttn_7">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Router</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_pc_bttn_8">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>110</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add PC</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_pc_bttn_9">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>110</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add PC</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_pc_bttn_10">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add PC</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_pc_bttn_11">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>190</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add PC</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
