<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>620</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>620</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>620</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: black;
color:white;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">color : white;
font-size : 28px;</string>
     </property>
     <property name="text">
      <string>PC </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="macAddress">
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string>Mac Address</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="macAddressLine">
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string>Pc Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="pc_name_line"/>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string>Ram</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="ram_line"/>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string>CPU</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="cpu_line"/>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string>Office Licence</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="office_licence_line"/>
   </item>
   <item>
    <widget class="QLabel" name="label_7">
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string>Windows Licence</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="windows_licence_line"/>
   </item>
   <item>
    <widget class="QLabel" name="label_8">
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string>Arrival Date</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="arrival_date_line"/>
   </item>
   <item>
    <widget class="QLabel" name="label_9">
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string>Section ID</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="sectionID_line"/>
   </item>
   <item>
    <widget class="QPushButton" name="insert_btn">
     <property name="styleSheet">
      <string notr="true">background-color: white;
color : black;
</string>
     </property>
     <property name="text">
      <string>Insert</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>macAddressLine</zorder>
  <zorder>label</zorder>
  <zorder>macAddress</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>label_7</zorder>
  <zorder>label_8</zorder>
  <zorder>label_9</zorder>
  <zorder>insert_btn</zorder>
  <zorder>pc_name_line</zorder>
  <zorder>cpu_line</zorder>
  <zorder>office_licence_line</zorder>
  <zorder>sectionID_line</zorder>
  <zorder>ram_line</zorder>
  <zorder>windows_licence_line</zorder>
  <zorder>arrival_date_line</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
