<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: black;
color: white;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">color : white;
font-size : 28px;</string>
     </property>
     <property name="text">
      <string>PRINTERS</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="macAddress">
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string>Mac Address</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="macAddressLine">
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string>Brand</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="brand_line"/>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string>Model</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="model_line"/>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string>Ink Storage</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="ink_storage_line"/>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string>Arrival Date</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="arrival_date_line_2"/>
   </item>
   <item>
    <widget class="QLabel" name="label_7">
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string>Section ID</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="section_id_line"/>
   </item>
   <item>
    <widget class="QPushButton" name="insert_btn">
     <property name="styleSheet">
      <string notr="true">background-color: white;
color : black;
</string>
     </property>
     <property name="text">
      <string>Insert</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
